# xml-valtool

./: README.md  pom.xml
src/main/java/com/xmlval/online/: Application.java
src/main/java/com/xmlval/online/controller/: FileUploadController.java
src/main/java/com/xmlval/online/service/: IbkValidator.java
src/main/resources/templates/: index.html
